tairariat0223/vial-qmk/actions/build-vial/action.yml
name: "Build Vial QMK Firmware"
description: "Builds Vial-compatible QMK firmware for a specified keyboard and keymap."

inputs:
  keyboard:
    description: "Keyboard folder name (e.g. 33hand)"
    required: true
  keymap:
    description: "Keymap folder name (e.g. vial)"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}

tairariat0223/vial-qmk/.github/workflows/build.yml
- name: Build Vial firmware
  uses: ./actions/build-vial
  with:
    keyboard: macro3x3v01
    keymap: vial

tairariat0223/vial-qmk/.github/workflows/build.yml
- name: Build Vial firmware
  uses: ./actions/build-vial
  with:
    keyboard: QXCV
    keymap: vial

tairariat0223/vial-qmk/.github/workflows/build.yml
- name: Build Vial firmware
  uses: ./actions/build-vial
  with:
    keyboard: olthotenkey
    keymap: vial

tairariat0223/vial-qmk/.github/workflows/build.yml
- name: Build Vial firmware
  uses: ./actions/build-vial
  with:
    keyboard: chotten
    keymap: vial